org.gradle.jvmargs=-Xmx1G
# mod properties
mod_version=3.0.0-beta-8-unofficial-13
maven_group=mtr
archives_base_name=mtr
# dependencies
jetty_version=9.4.44.v20210927
servlet_api_version=3.1.0
# dependencies 1.16.5
yarn_mappings_1_16=1.16.5+build.10
loader_version_1_16=0.11.3
fabric_version_1_16=0.28.4+1.16
mod_menu_version_1_16=1.14.14
blue_map_version_1_16=1.3.1
crowdin_translate_version_1_16=1.3+1.16
# dependencies 1.17
yarn_mappings_1_17=1.17.1+build.23
loader_version_1_17=0.11.6
fabric_version_1_17=0.37.0+1.17
mod_menu_version_1_17=2.0.2
blue_map_version_1_17=1.6.0
crowdin_translate_version_1_17=1.3+1.17
